* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.category-title {
    margin-left: 250px;
    margin-bottom: 0;
}

.meal-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 50px;
}

.aside {
    padding-top: 100px;
    background-color: #FFA62F;
    min-width: 160px;
    min-height: 780px;
    align-self: start;
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0px;
    transition: transform 0.3s ease-in-out;
}

.aside a {
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    justify-content: center;
    font-size: 20px;
    text-align: left;
    font-family: "Comfortaa", sans-serif;
}

.aside a:hover {
    background-color: #fb9004;
}

@media (max-width: 1000px) {
    .aside {
        min-width: 100px;
    }

    .aside a {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .category-title {
        margin-left: 0;
        text-align: center;
    }

    .meal-card-container {
        margin-left: 0;
        justify-content: center;
    }

    .aside {
        position: relative;
        top: 60px;
        bottom: auto;
        left: 0;
        width: 100%;
        min-width: 0;
        min-height: auto;
        padding-top: 0;
        padding-bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    .aside a {
        flex-direction: row;
        padding: 10px 100px;
        text-align: center;
        font-size: 14px;
        overflow: hidden;
        flex: 1;
        justify-content: center;
    }
}